# Environment variables for the application
SUPABASE_URL=https://lpjxsvasvbpwazwobcnp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwanhzdmFzdmJwd2F6d29iY25wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxNDc4NSwiZXhwIjoyMDYzMTkwNzg1fQ.7bH1WPThYmDRyEOTYUnhqwaSweshFbtLuPv5ueUBRBI
PORT=3300
